#设置项目启动的端口号
server.port=8081


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#打开mybatis日志
logging.level.com.secshow.demo=debug

